<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>MultiTools - Bộ công cụ trực tuyến miễn phí: Đếm từ, Tính phần trăm, Mật khẩu</title>
  <meta name="title" content="123 Máy Tính Online - Bộ công cụ trực tuyến miễn phí: Đếm từ, Tính phần trăm, Mật khẩu" />
  <meta name="description"
    content="Nền tảng tổng hợp các công cụ tiện ích trực tuyến miễn phí. Tính toán phần trăm nhanh chóng, đếm từ và ký tự chuẩn xác, tạo mật khẩu an toàn và nhiều tiện ích khác." />
  <meta name="keywords"
    content="công cụ online, tính phần trăm, đếm từ, tạo mật khẩu, tiện ích web, miễn phí, chính xác" />
  <meta name="author" content="123 Máy Tính Online." />
  <meta name="robots" content="index, follow" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://123maytinh.com/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://123maytinh.com/" />
  <meta property="og:title" content="123 Máy Tính Online - Bộ công cụ trực tuyến miễn phí" />
  <meta property="og:description"
    content="Nền tảng tổng hợp các công cụ tiện ích trực tuyến miễn phí. Tính toán nhanh chóng, chính xác và giao diện tối ưu." />
  <meta property="og:image"
    content="https://images.unsplash.com/photo-1614741118881-19f42aecbf12?q=80&w=1200&auto=format&fit=crop" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://123maytinh.com/" />
  <meta property="twitter:title" content="123 Máy Tính Online - Bộ công cụ trực tuyến miễn phí" />
  <meta property="twitter:description"
    content="Nền tảng tổng hợp các công cụ tiện ích trực tuyến miễn phí. Tính toán nhanh chóng, chính xác." />
  <meta property="twitter:image"
    content="https://images.unsplash.com/photo-1614741118881-19f42aecbf12?q=80&w=1200&auto=format&fit=crop" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: #f8fafc;
      /* Slate 50 - Light Mode Background */
      color: #334155;
      /* Slate 700 - Dark Text */
    }

    /* Custom scrollbar for cleaner look */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f5f9;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    .glass-panel {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(0, 0, 0, 0.05);
    }
  </style>

  <link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "bcryptjs": "https://esm.sh/bcryptjs@2.4.3",
    "js-md5": "https://esm.sh/js-md5@0.8.3",
    "scrypt-js": "https://esm.sh/scrypt-js@3.0.1",
    "base-x": "https://esm.sh/base-x@5.0.0",
    "hi-base32": "https://esm.sh/hi-base32@0.5.1",
    "punycode": "https://esm.sh/punycode@2.3.1",
    "ascii85": "https://esm.sh/ascii85@1.0.2"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-D5paFEv7.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>