<!DOCTYPE html>
<html lang="vi" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>MultiTools - Bộ công cụ trực tuyến miễn phí: Đếm từ, Tính phần trăm, Mật khẩu</title>
    <meta name="title" content="MultiTools - Bộ công cụ trực tuyến miễn phí: Đếm từ, Tính phần trăm, Mật khẩu" />
    <meta name="description" content="Nền tảng tổng hợp các công cụ tiện ích trực tuyến miễn phí. Tính toán phần trăm nhanh chóng, đếm từ và ký tự chuẩn xác, tạo mật khẩu an toàn và nhiều tiện ích khác." />
    <meta name="keywords" content="công cụ online, tính phần trăm, đếm từ, tạo mật khẩu, tiện ích web, miễn phí, chính xác" />
    <meta name="author" content="MultiTools." />
    <meta name="robots" content="index, follow" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://aitoolfind.co/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aitoolfind.co/" />
    <meta property="og:title" content="MultiTools - Bộ công cụ trực tuyến miễn phí" />
    <meta property="og:description" content="Nền tảng tổng hợp các công cụ tiện ích trực tuyến miễn phí. Tính toán nhanh chóng, chính xác và giao diện tối ưu." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1614741118881-19f42aecbf12?q=80&w=1200&auto=format&fit=crop" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aitoolfind.co/" />
    <meta property="twitter:title" content="MultiTools - Bộ công cụ trực tuyến miễn phí" />
    <meta property="twitter:description" content="Nền tảng tổng hợp các công cụ tiện ích trực tuyến miễn phí. Tính toán nhanh chóng, chính xác." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1614741118881-19f42aecbf12?q=80&w=1200&auto=format&fit=crop" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #020617; /* Slate 950 */
        color: #e2e8f0;
      }
      /* Custom scrollbar for cleaner look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569; 
      }
      
      .glass-panel {
        background: rgba(30, 41, 59, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>